@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans serif';
}

:root{
    --couleur_base:#7d4ffe
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: var(--couleur_base);
    background-color: white;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,2);
}
.logo{
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    color: var(--couleur_base);
}

.navbar a{
    font-size: 1.7rem;
    margin-left: 4rem;
    color: var(--couleur_base);
}

.navbar a:hover, .navbar a.active{
    text-decoration: underline;
    text-underline-offset: 5px;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--couleur_base);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 1.8rem;
}
span{
    color: var(--couleur_base);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--couleur_base);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--couleur_base);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5rem ease;
}
.social-media a:hover{
    background-color: var(--couleur_base);
    color: white;
    box-shadow: 0 0 1rem var(--couleur_base);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--couleur_base);
    border-radius: 2px;
    box-shadow: 0 0 1rem var(--couleur_base);
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transform: .5rem ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #97999b1f;
}
.about-img img{
    width: 30vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #97999b1f;
    transition: .5rem ease;
    background-color: #97999b1f;
}
.service-container .service-box:hover{
    border-color:var(--couleur_base);
    transform: scale(1.02);
}
.service-box i{
    font-size: 6rem;
    color: var(--couleur_base);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box ul{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background-color: #97999b1f ;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container, .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--couleur_base);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form  textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color:#97999b1f ;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form  textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color:#97999b1f ;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--couleur_base);
    border-radius: .8rem;
    transition: .5rem ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--couleur_base);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: white;
}


/* responsive */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom:7rem ;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: white;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
   .about{
    flex-direction: column-reverse;
   }
   .about-img img{
    width: 70vw;
    margin-top: 4rem;
   }
   .services h2{
    margin-bottom: 2rem;
   }
   .portfolio h2{
    margin-bottom: 3rem;
   }
}
@media(max-width:617px){
    .portfolio-container{
        display: grid;
        grid-template-columns: 1fr !important;
    }

}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100% !important;
    }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}